# DiceWorks

./: .gitignore  App.xaml  App.xaml.cs  DiceWorks.csproj  DiceWorks.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md
Commands/: RelayCommand.cs
Installer/: Installer.vdproj
Installer/Release/: Dice-Works-1.0.0.msi  Dice-Works-1.1.0.msi  Dice-Works-1.1.1.msi
Themes/: Light.xaml
ViewModel/: MainWindowVM.cs  ResultWindowVM.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs
