<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>DW_Icon.ico</ApplicationIcon>
    <Version>1.1.1</Version>
    <Description>A dice roller</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <FileVersion>1.1.1</FileVersion>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <AssemblyVersion>1.1.1</AssemblyVersion>
    <RepositoryUrl>https://github.com/ferrixio/DiceWorks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <StartupObject>DiceWorks.App</StartupObject>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="DW_Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="5.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.MaterialDesign" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
